<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
</head>
<body>
    What chatroom would you like to enter ? <br />
    <input type="text" id="room-name-input" size="100" /><br />
    <input type="button"  id="room-name-submit" value="Enter">

    <script>
        document.querySelector('#room-name-input').focus()
        document.querySelector('#room-name-input').onkeyup = function (e) {
            if (e.keyCode === 13) {
                document.querySelector('#roo-name-submit').click()
            }
        }

        document.querySelector('#room-name-submit').onclick = function (e) {
            var roomName = document.querySelector('#room-name-input').value
            window.location.pathname = '/chat/' + roomName + '/'
        }
    </script>
</body>
</html>